# CompoundInterestCalculator

./: .gitignore  CompoundInterestCalculator.sln
src/Api/: CompoundInterestCalculator.Api.csproj  DependencyInjectionExtensions.cs
src/Api/CompoundInterestCalculator.Api/CalculateCompoundInterest/: CalculateCompoundInterestController.cs  CalculateCompoundInterestInput.cs
src/Api/CompoundInterestCalculator.Api/CalculateIncomeTax/: CalculateIncomeTaxController.cs  CalculateIncomeTaxInput.cs
src/Api/Controllers/: WeatherForecastController.cs
src/Application/CompoundInterestCalculator.Application/: CompoundInterestCalculator.Application.csproj  DependencyInjectionExtensions.cs  WeatherForecast.cs
src/Application/CompoundInterestCalculator.Application.Core/: CompoundInterestCalculator.Application.Core.csproj
src/Application/CompoundInterestCalculator.Application.Core/Queries/CalculateCompoundInterest/: ICalculateCompoundInterestCalculationDetail.cs  ICalculateCompoundInterestInput.cs  ICalculateCompoundInterestOutput.cs  ICalculateCompoundInterestQuery.cs
src/Application/CompoundInterestCalculator.Application.Core/Queries/CalculateIncomeTax/: ICalculateIncomeTaxInput.cs  ICalculateIncomeTaxOutput.cs  ICalculateIncomeTaxQuery.cs
src/Application/CompoundInterestCalculator.Application/Queries/CalculateCompoundInterest/: CalculateCompoundInterestCalculationDetail.cs  CalculateCompoundInterestInputValidator.cs  CalculateCompoundInterestOutput.cs  CalculateCompoundInterestQuery.cs
src/Application/CompoundInterestCalculator.Application/Queries/CalculateIncomeTax/: CalculateIncomeTaxInputValidator.cs  CalculateIncomeTaxOutput.cs  CalculateIncomeTaxQuery.cs
src/CompoundInterestCalculatorApp/: CompoundInterestCalculatorApp.csproj  Program.cs
src/Domain/CompoundInterestCalculator.Domain/: CompoundInterestCalculator.Domain.csproj  CompoundInterestCalculatorExtensions.cs  DependencyInjectionExtensions.cs
src/Domain/CompoundInterestCalculator.Domain.Core/: CompoundInterestCalculator.Domain.Core.csproj
src/Domain/CompoundInterestCalculator.Domain.Core/Calculator/: ICompoundInterestCalculator.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Calculators/: ICompoundInterestCalculator.cs  IIncomeTaxCalculator.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Factories/: ICompoundInterestCalculationDetailFactory.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Models/: ICompoundInterestCalculationDetail.cs  ICompoundInterestCalculatorInput.cs  ICompoundInterestCalculatorOutput.cs  IncomeTaxPeriod.cs  InterestType.cs  PeriodType.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Models/CompoundInterestCalculator/: ICompoundInterestCalculationDetail.cs  ICompoundInterestCalculatorInput.cs  ICompoundInterestCalculatorOutput.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Models/IncomeTaxCalculator/: IIncomeTaxCalculatorInput.cs  IIncomeTaxCalculatorOutput.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Providers/: IIncomeTaxCalculatorProvider.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Services/CalculateCompoundInterestService/: ICalculateCompoundInterestService.cs
src/Domain/CompoundInterestCalculator.Domain.Core/Services/IncomeTaxCalculatorService/: ICalculateIncomeTaxService.cs
src/Domain/CompoundInterestCalculator.Domain.Models/: CompoundInterestCalculationDetail.cs  CompoundInterestCalculator.Domain.Models.csproj  CompoundInterestCalculatorInput.cs  CompoundInterestCalculatorOutput.cs
src/Domain/CompoundInterestCalculator.Domain.Models/CompoundInterestCalculator/: CompoundInterestCalculationDetail.cs  CompoundInterestCalculatorOutput.cs
src/Domain/CompoundInterestCalculator.Domain.Models/IncomeTaxCalculator/: IncomeTaxCalculatorOutput.cs
src/Domain/CompoundInterestCalculator.Domain/Calculator/: CompoundInterestCalculator.cs
src/Domain/CompoundInterestCalculator.Domain/Calculators/: CompoundInterestCalculator.cs  IncomeTaxCalculator.cs
src/Domain/CompoundInterestCalculator.Domain/Factories/: CompoundInterestCalculationDetailFactory.cs
src/Domain/CompoundInterestCalculator.Domain/Providers/: IncomeTaxCalculatorProvider.cs
src/Domain/CompoundInterestCalculator.Domain/Services/CalculateCompoundInterestService/: CalculateCompoundInterestService.cs
src/Domain/CompoundInterestCalculator.Domain/Services/IncomeTaxCalculatorService/: CalculateIncomeTaxService.cs  ICalculateIncomeTaxService.cs
src/Infrastructure/CrossCutting/CompoundInterestCalculator.CrossCutting.ErrorHandler/: CompoundInterestCalculator.CrossCutting.ErrorHandler.csproj  ErrorHandlerMiddleware.cs
src/Infrastructure/CrossCutting/CompoundInterestCalculator.CrossCutting.IoC/: CompoundInterestCalculator.CrossCutting.IoC.csproj  DependencyInjectionExtensions.cs
src/web/compoundinterestcalculatorapp/: package-lock.json  package.json  vue.config.js
src/web/compoundinterestcalculatorapp/src/: main.ts
src/web/compoundinterestcalculatorapp/src/router/: index.ts
tests/CompoundInterestCalculatorTests/: CalculateCompoundInterestTest.cs  CompoundInterestCalculatorTests.csproj
(+6 files in other folders)
