<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\CompoundInterestCalculator.Api.csproj" />
    <ProjectReference Include="..\Application\CompoundInterestCalculator.Application\CompoundInterestCalculator.Application.csproj" />
    <ProjectReference Include="..\Domain\CompoundInterestCalculator.Domain\CompoundInterestCalculator.Domain.csproj" />
    <ProjectReference Include="..\Domain\CompoundInterestCalculator.Domain.Core\CompoundInterestCalculator.Domain.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\CrossCutting\CompoundInterestCalculator.CrossCutting.IoC\CompoundInterestCalculator.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
