<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\CompoundInterestCalculator.Application\CompoundInterestCalculator.Application.csproj" />
    <ProjectReference Include="..\..\..\Domain\CompoundInterestCalculator.Domain\CompoundInterestCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
